version: "3.7"
services:
    webserver:
        build: .
        environment:
            - ACCEPT_EULA=Y
        command: |-
            php -S 0.0.0.0:80 -d open_basedir=. -d doc_root=./public/ public/index.php
        working_dir: "/srv/webserver/applicatie"
        # TODO: check how to restrict to localhost
        ports:
            - target: "80"
              published: "80"
              protocol: tcp
              mode: bridge
            - target: "9000"
              published: "9000"
              protocol: tcp
              mode: bridge
        healthcheck:
            test: ["CMD", "curl", "-f", "http://127.0.0.1"]
            interval: 1m30s
            timeout: 10s
            retries: 3
            start_period: 40s
        volumes:
            - ./:/srv/webserver/:cached
        networks:
            - webapplicatie
networks:
    webapplicatie:
        external:
            name: webapplicatie
